VITE_FIREBASE_API_KEY=AIzaSyBi_PxVl5GiLu5UdUeAAaLqxbBKwA0lBEE
VITE_FIREBASE_AUTH_DOMAIN=meghresto.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meghresto-app
VITE_FIREBASE_STORAGE_BUCKET=meghresto.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=720055445072
VITE_FIREBASE_APP_ID=1:557242193761:web:82f7e6db0c5fbfaa5fce5e
VITE_FIREBASE_MEASUREMENT_ID=G-1ER894JJTW
